<!DOCTYPE html>
<html>
<head>
	<meta charset='utf8'>
	<title>mogrify</title>

	<style>
		.upper-container {
			width: 100%;
			height: 200px;
		}

		.lower-container {
			width: 100%;
			height: 200px;
			padding: 0 0 0 200px;
			box-sizing: border-box;
		}

		p {
			display: inline-block;
		}

		svg {
			width: 100%;
			height: 300px;
			overflow: visible;
		}

		#one {
			color: blue;
		}

		#two {
			color: white;
			background-color: red;
			font-size: 2em;
			visibility: hidden;
		}

		#three {
			position: absolute;
			right: 50px;
			top: 50px;
			visibility: hidden;
			width: 400px;
		}
	</style>
</head>

<body>

	<div class='upper-container'>
		<p id='one'>this is the first element</p>
	</div>

	<div class='lower-container'>
		<svg>
			<rect id='two' x='200' y='50' width='50' height='100' fill='green'></rect>
			<rect id='three' x='400' y='150' width='100' height='50' fill='purple'></rect>
		</svg>
	</div>

	<script src='../../mogrify.js'></script>

	<script>
		var one = document.getElementById( 'one' ),
			two = document.getElementById( 'two' ),
			three = document.getElementById( 'three' );

		function oneToTwo () {
			two.style.visibility = 'visible';
			mogrify( one, two, {
				duration: 4000,
				done: function () {
					two.style.visibility = 'visible';
					setTimeout( twoToThree, 1000 );
				}
			});
			one.style.visibility = 'hidden';
			two.style.visibility = 'hidden';
		}

		function twoToThree () {
			three.style.visibility = 'visible';
			mogrify( two, three, {
				duration: 4000,
				done: function () {
					three.style.visibility = 'visible';
					setTimeout( threeToOne, 1000 );
				}
			});
			two.style.visibility = 'hidden';
			three.style.visibility = 'hidden';
		}

		function threeToOne () {
			one.style.visibility = 'visible';
			mogrify( three, one, {
				duration: 4000,
				done: function () {
					one.style.visibility = 'visible';
					setTimeout( oneToTwo, 1000 );
				}
			});
			three.style.visibility = 'hidden';
			one.style.visibility = 'hidden';
		}

		setTimeout( oneToTwo, 1000 );
	</script>
</body>
</html>
