<!DOCTYPE html>
<html>
<head>
	<meta charset='utf8'>
	<title>ramjet</title>

	<style>
		body {
			font-family: 'Helvetica Neue', arial;
		}

		h1 {
			font-weight: 200;
			font-size: 4em;
			margin: 0 0 0.5em 0;
		}

		section h1 {
			font-size: 2em;
		}

		section {

		}

		.from, .to {
			position: relative;
			width: 100px;
			height: 100px;
		}

		.from span, .to span {
			position: absolute;
			display: block;
			text-align: center;
			width: 100%;
			top: 50%;
			color: white;
			-webkit-transform: translate(0,-50%);
			transform: translate(0,-50%);
		}

		.from {
			float: left;
			background-color: red;
		}

		.to {
			float: right;
			background-color: blue;
		}
	</style>
</head>

<body>

	<h1>ramjet</h1>

	<main>
		<section data-component='BasicTransformation'>
			<h1>Transform your DOM elements</h1>
		</section>
	</main>

	<script src='/dist/ramjet.js'></script>

	<script src='ractive.min.js'></script>
	<script src='ractive-load.js'></script>
	<script src='ractive-transitions-fade.js'></script>
	<script src='ractive-events-tap.js'></script>

	<script>
		[].slice.call( document.querySelectorAll( 'section' ) ).forEach( function ( section ) {
			Ractive.load( 'sections/' + section.getAttribute( 'data-component' ) + '.html' )
				.then( function ( Component ) {
					new Component({
						el: section,
						append: true // don't overwrite header
					});
				});
		});
	</script>
</body>
</html>
